# Git REPO absolute path
GW_REPO=

# List of comma separated disallowed git commands 
RESTRICTED_COMMANDS=
HOST=
PORT=8071

# Set if a Back link is required at the top of the page
BACK_LINK=

# Set BASE_PATH to some prefix
# if your app is not being hosted on the root route but on some path  
BASE_PATH=

# Page heading
GIT_PAGE_TITLE="Git Web"

# Used during commits
GIT_USER_NAME=gw
GIT_USER_EMAIL=gw@example.com

# Needed if you want to be able to push
GITHUB_USERNAME=
GITHUB_REPO=
GITHUB_REPO_TOKEN=
