# Git REPO absolute path
GW_REPO=

# Where to run the server
HOST=0.0.0.0
PORT=8000

# List of comma separated disallowed commands 
RESTRICTED_COMMANDS=

# Set if a Back link is required at the top of the page
BACK_LINK=

# GIT_PAGE_TITLE
GIT_PAGE_TITLE="Git Web"
